"mobo-floor-clearance" = "io-shield-overhang" + "io-shield-keepout" + 2mm
"D8@itx_dims"="mobo-floor-clearance"
"riser-clearance"= 5mm
"itx-side-length" = 6.7in
"D1@Sketch8"="riser-clearance"
"m3-screwhead-size"= 6.75mm
"D3@sfx_psu_footprint"="m3-screwhead-size"+2.5mm
"modular-cable-clearance"= 30mm
"D4@sfx_psu_footprint"="modular-cable-clearance"
"right-angle-sata-clearance"= 11mm
"D1@Sketch11"="m3-screwhead-size"+2.5mm
"D1@psu_bracket_mounting_locations" = "m3-screwhead-size" / 2 + 1mm
"D2@psu_bracket_mounting_locations"="m3-screwhead-size"/2 + 1.5mm
"right-angle-c14-clearance"= 23mm
"sfx-length"= 100mm
"D3@ssd_footprint"="sfx-length"/2
"D1@ssd_mount_location" = "m3-screwhead-size" / 2 + 1.5mm
"io-shield-overhang"= 2.44mm
"io-shield-keepout"= 2.54mm
"spine-thickness"= 0.125in
"D1@body"="spine-thickness"
"spine-length"= "itx-side-length" + "modular-cable-clearance" + "sfx-length" + "right-angle-c14-clearance"
"D2@Sketch1"="spine-length"
"spine-height"= "mobo-floor-clearance" + "itx-side-length" + "riser-clearance"
"D1@Sketch1"="spine-height"
